<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Site Legalzin</title>
</head>

<body>

    <header>
        <h1>Site Legalzin</h1>
    </header>
    <nav>
        <a href="index.html">Início</a>
        <a href="contatos.html">Contatos</a>
        <a href="sobre.html">Sobre</a>
    </nav>
    <main>
        <h2>Título da paradinha</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore sed vel officiis expedita rem totam
            provident minima eius accusantium, in saepe maxime ipsa consequuntur perferendis ex, eligendi neque
            voluptate esse.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est porro exercitationem ratione, veritatis vitae
            explicabo possimus id mollitia neque eum impedit alias inventore aliquid similique perferendis animi quam
            ipsam voluptatem!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At maxime nam vitae ad quibusdam omnis quis nisi
            animi consequuntur quisquam facilis aut sed, deserunt eaque sequi quasi exercitationem tempore minus!</p>

    </main>
    <footer>&copy; 2023 Eu mesmo!</footer>

</body>

</html>